<!-- fragment_edit_name.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_task"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_gravity="center" android:orientation="vertical"  >

    <TextView
        android:id="@+id/lbl_your_task"
        android:text="Edit task"
        android:layout_width="fill_parent"
        android:layout_height="38dp"
        android:gravity= "center"/>

    <EditText
        android:id="@+id/txt_your_task"
        android:layout_width="255dp"  android:layout_height="wrap_content"
        android:inputType="text"
        android:imeOptions="actionDone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:gravity="right">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/cancel_action"
            android:layout_weight=".5" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change"
            android:id="@+id/change_action"
            android:layout_weight=".5" />

    </LinearLayout>



</LinearLayout>